# Use official Playwright image with browsers pre-installed
FROM mcr.microsoft.com/playwright:v1.59.1-jammy

# Install Java (Firebase emulators requirement) and downgrade Node.js to v22
RUN apt-get update && \
    apt-get install -y openjdk-21-jre-headless && \
    apt-get remove -y nodejs && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files for root and all workspaces
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/
COPY functions/package.json ./functions/

# Install dependencies (will install for all workspaces using root lockfile)
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the application (root build script builds both frontend and functions)
RUN npm run build

# Default command: run E2E tests using Firebase emulators
CMD ["npx", "firebase", "emulators:exec", "--only", "auth,firestore,functions,hosting", "npm run test:e2e --prefix frontend"]
